../Core/Src/main.c:168:9:decToBcd	1
../Core/Src/main.c:175:5:bcdToDec	1
../Core/Src/main.c:182:6:Set_Time	1
../Core/Src/main.c:200:6:Set_Time_ShortVersion	1
../Core/Src/main.c:219:6:Get_Time	1
../Core/Src/main.c:236:7:Get_Temp	1
../Core/Src/main.c:246:6:force_temp_conv	2
../Core/Src/main.c:268:6:DisplayDegrees	1
../Core/Src/main.c:279:6:DisplayTime	1
../Core/Src/main.c:290:6:DisplayDate	1
../Core/Src/main.c:303:6:AlarmControl	2
../Core/Src/main.c:314:6:ButtonPress	38
../Core/Src/main.c:511:6:TurnEncoder	5
../Core/Src/main.c:538:6:EncoderButtonPress	7
../Core/Src/main.c:578:6:BuildTimeAlarmClock	1
../Core/Src/main.c:589:6:IndicationAlarmClock	5
../Core/Src/main.c:641:6:PrepareDataFlash	1
../Core/Src/main.c:649:6:EraseFlash	2
../Core/Src/main.c:677:6:WriteFlash	4
../Core/Src/main.c:722:6:ReadFlash	5
../Core/Src/main.c:764:6:IndicationFlashError	1
../Core/Src/main.c:817:6:IndicationCalibration	1
../Core/Src/main.c:860:6:BuildTimeCalibration	1
../Core/Src/main.c:871:6:IndicationCalibration_Time	5
../Core/Src/main.c:920:6:BuildDateCalibration	1
../Core/Src/main.c:931:6:IndicationCalibration_Date	5
../Core/Src/main.c:986:5:main	28
../Core/Src/main.c:1235:6:SystemClock_Config	3
../Core/Src/main.c:1275:13:MX_CRC_Init	2
../Core/Src/main.c:1301:13:MX_I2C1_Init	2
../Core/Src/main.c:1335:13:MX_TIM1_Init	9
../Core/Src/main.c:1412:13:MX_TIM2_Init	4
../Core/Src/main.c:1457:13:MX_GPIO_Init	1
../Core/Src/main.c:1522:6:Error_Handler	1
