../Core/Src/4x_7-seg_display.c:12:6:ResetLeds	1
../Core/Src/4x_7-seg_display.c:25:6:SetLeds	11
../Core/Src/4x_7-seg_display.c:166:6:SetLedMinus	1
../Core/Src/4x_7-seg_display.c:179:6:SetDigit	5
../Core/Src/4x_7-seg_display.c:230:6:PrintFigure	1
../Core/Src/4x_7-seg_display.c:241:6:PrintFigureInt	1
../Core/Src/4x_7-seg_display.c:252:6:PrintMinus	1
../Core/Src/4x_7-seg_display.c:263:6:PrintValue	11
../Core/Src/4x_7-seg_display.c:358:6:PrintPoint	1
../Core/Src/4x_7-seg_display.c:369:6:PrintSnakeMove_Direct	2
../Core/Src/4x_7-seg_display.c:418:6:PrintSnakeMove_Indirect	2
../Core/Src/4x_7-seg_display.c:469:6:PrintHi	2
../Core/Src/4x_7-seg_display.c:511:6:PrintDegrees	1
